<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Tell Me Here</title>
</head>
<body>
    <!-- NAVIGATION BAR -->
    <div class="container">
    <div class="navbar-container">
        <ul class="ul-navbar">
            <li class="li-navbar">
                <a href="index.html" class="a-navbar">WhatsApp</a>
            </li>
            <li class="li-navbar"> 
                <a href="about.html" class="a-navbar">Instagram</a>
            </li>
            <li class="li-navbar">
                <a href="shop.html" class="a-navbar">Facebook</a>
            </li>
        </ul>
    </div>
    <!-- NAVIGATION BAR SELESAI -->

    <!-- CONTENT 1 -->
    <div class="container-content">
        <a href="https://web.whatsapp.com/" class="a-content">
            <img src="https://www.its.ac.id/mt/wp-content/uploads/sites/48/2020/07/77220-scalable-vector-graphics-logo-whatsapp-icon-thumb.png" class="img-content" />
            <p>My WhatsApp !</p>
        </a>
       
    </div>
    <!-- CONTENT 1 END -->

    <!-- FOOTER -->
    <div class="container-footer">
        <h1 class="footer-content">https://web.whatsapp.com</h1>
        
    </div>
    <!-- FOOTER END -->
    </div>    
</body>
</html>